<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shooting+ (DWProject)' inline='true' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.0xcabk01xpacf3155t9920dm3lv3'>
            <connection authentication='username-password' class='postgres' dbname='DWProject' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0xcabk01xpacf3155t9920dm3lv3' name='shooting' table='[public].[shooting]' type='table' />
          <relation connection='postgres.0xcabk01xpacf3155t9920dm3lv3' name='date' table='[public].[date]' type='table' />
          <relation connection='postgres.0xcabk01xpacf3155t9920dm3lv3' name='incident' table='[public].[incident]' type='table' />
          <relation connection='postgres.0xcabk01xpacf3155t9920dm3lv3' name='shooter' table='[public].[shooter]' type='table' />
          <relation connection='postgres.0xcabk01xpacf3155t9920dm3lv3' name='victim' table='[public].[victim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shooting_id]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_shoot_id]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_date_id]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_vict_id]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_inc_id]</local-name>
            <parent-name>[shooting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_id (incident)]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (incident)]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_level]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targets]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barricade]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_involved]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bullied]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic_violence]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gang_related]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preplanned]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_fired]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_shooter_fbi]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_shot]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_id]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooterid]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolaffiliation]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooteroutcome]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooterdied]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[shooter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surr_id (victim)]</local-name>
            <parent-name>[victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victimid]</local-name>
            <parent-name>[victim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (victim)]</local-name>
            <parent-name>[victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolaffiliation (victim)]</local-name>
            <parent-name>[victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (victim)]</local-name>
            <parent-name>[victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (victim)]</local-name>
            <parent-name>[victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury (victim)]</local-name>
            <parent-name>[victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (victim)]</local-name>
            <parent-name>[victim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State to City' datatype='string' name='[Calculation_153966858901000198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State set]&#13;&#10;THEN [city]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='VictimCount' datatype='real' name='[Calculation_944348593125466113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([victimid]) / COUNTD([incident_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D41255E91FD5416AA1727CA5894CC293]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shooter' datatype='table' name='[__tableau_internal_object_id__].[shooter_67C1D1585CA444E6903275E481AFB0CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shooting' datatype='table' name='[__tableau_internal_object_id__].[shooting_948EFE50D1524F25B0A5BC82E8EB1E49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='victim' datatype='table' name='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' role='measure' type='quantitative' />
      <column caption='Active Shooter Fbi' datatype='string' name='[active_shooter_fbi]' role='dimension' type='nominal' />
      <column caption='Age (Victim)' datatype='string' name='[age (victim)]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Barricade' datatype='string' name='[barricade]' role='dimension' type='nominal' />
      <column caption='Bullied' datatype='string' name='[bullied]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Domestic Violence' datatype='string' name='[domestic_violence]' role='dimension' type='nominal' />
      <column caption='First Shot' datatype='string' datatype-customized='true' name='[first_shot]' role='dimension' type='nominal' />
      <column caption='Gang Related' datatype='string' name='[gang_related]' role='dimension' type='nominal' />
      <column caption='Gender (Victim)' datatype='string' name='[gender (victim)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Incident Id (Date)' datatype='string' name='[incident_id (date)]' role='dimension' type='nominal' />
      <column caption='Incident Id (Incident)' datatype='string' name='[incident_id (incident)]' role='dimension' type='nominal' />
      <column caption='Incident Id (Victim)' datatype='string' name='[incident_id (victim)]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='string' name='[incident_id]' role='dimension' type='nominal' />
      <column caption='Injury (Victim)' datatype='string' name='[injury (victim)]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[injury]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Officer Involved' datatype='string' name='[officer_involved]' role='dimension' type='nominal' />
      <column caption='Preplanned' datatype='string' name='[preplanned]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Race (Victim)' datatype='string' name='[race (victim)]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='School Level' datatype='string' name='[school_level]' role='dimension' type='nominal' />
      <column caption='Schoolaffiliation (Victim)' datatype='string' name='[schoolaffiliation (victim)]' role='dimension' type='nominal' />
      <column caption='Schoolaffiliation' datatype='string' name='[schoolaffiliation]' role='dimension' type='nominal' />
      <column caption='Shooterdied' datatype='string' name='[shooterdied]' role='dimension' type='nominal' />
      <column caption='Shooterid' datatype='integer' name='[shooterid]' role='measure' type='quantitative' />
      <column caption='Shooteroutcome' datatype='string' name='[shooteroutcome]' role='dimension' type='nominal' />
      <column caption='Shooting Id' datatype='string' name='[shooting_id]' role='dimension' type='nominal' />
      <column caption='Shots Fired' datatype='integer' name='[shots_fired]' role='measure' type='quantitative' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Surr Date Id' datatype='integer' name='[surr_date_id]' role='dimension' type='ordinal' />
      <column caption='Surr Id (Date)' datatype='integer' name='[surr_id (date)]' role='dimension' type='ordinal' />
      <column caption='Surr Id (Incident)' datatype='integer' name='[surr_id (incident)]' role='dimension' type='ordinal' />
      <column caption='Surr Id (Victim)' datatype='integer' name='[surr_id (victim)]' role='dimension' type='ordinal' />
      <column caption='Surr Id' datatype='integer' name='[surr_id]' role='dimension' type='ordinal' />
      <column caption='Surr Inc Id' datatype='integer' name='[surr_inc_id]' role='dimension' type='ordinal' />
      <column caption='Surr Shoot Id' datatype='integer' name='[surr_shoot_id]' role='dimension' type='ordinal' />
      <column caption='Surr Vict Id' datatype='integer' name='[surr_vict_id]' role='dimension' type='ordinal' />
      <column caption='Targets' datatype='string' name='[targets]' role='dimension' type='nominal' />
      <column caption='Victimid' datatype='integer' name='[victimid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age (victim)]' derivation='None' name='[none:age (victim):nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[bullied]' derivation='None' name='[none:bullied:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[domestic_violence]' derivation='None' name='[none:domestic_violence:nk]' pivot='key' type='nominal' />
      <column-instance column='[gang_related]' derivation='None' name='[none:gang_related:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (victim)]' derivation='None' name='[none:gender (victim):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[preplanned]' derivation='None' name='[none:preplanned:nk]' pivot='key' type='nominal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[race (victim)]' derivation='None' name='[none:race (victim):nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
      <column-instance column='[school_level]' derivation='None' name='[none:school_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[targets]' derivation='None' name='[none:targets:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (Age (Victim))' hidden='true' name='[Action (Age (Victim))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (victim)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Azione (First Shot)' hidden='true' name='[Action (First Shot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[first_shot]' />
        </groupfilter>
      </group>
      <group caption='Azione (Gender (Victim))' hidden='true' name='[Action (Gender (Victim))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender (victim)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Gender (Victim),Year)' hidden='true' name='[Action (Gender (Victim),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender (victim)]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Azione (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[quarter]' />
        </groupfilter>
      </group>
      <group caption='Azione (School Level,State)' hidden='true' name='[Action (School Level,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school_level]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Azione (Schoolaffiliation (Victim))' hidden='true' name='[Action (Schoolaffiliation (Victim))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[schoolaffiliation (victim)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Situation)' hidden='true' name='[Action (Situation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[situation]' />
        </groupfilter>
      </group>
      <group caption='Azione (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Azione (ANNO(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Bullied,Gender,Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bullied:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:race:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Gender (Victim),Race (Victim))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender (victim):nk]' />
          <groupfilter function='level-members' level='[none:race (victim):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Gender,Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:race:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Race,Race (Victim))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:race:nk]' />
          <groupfilter function='level-members' level='[none:race (victim):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (School Level,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:school_level:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <group caption='State set' name='[State set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[state]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Gender race age'>
          <field>[gender]</field>
          <field>[race]</field>
          <field>[age]</field>
        </drill-path>
        <drill-path name='Gender, Race, Ace Victim'>
          <field>[gender (victim)]</field>
          <field>[race (victim)]</field>
          <field>[age (victim)]</field>
        </drill-path>
        <drill-path name='Shooter outcome hiearchy'>
          <field>[shooteroutcome]</field>
          <field>[shooterdied]</field>
        </drill-path>
        <drill-path name='Year, Month'>
          <field>[year]</field>
          <field>[month]</field>
        </drill-path>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter map by time' name='[Action10_9E8A299AE7FA4C0CA0776BCA16F3872A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Place and Hour in Schools' type='sheet' worksheet='First shot sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='First shot sheet' />
        <param name='special-fields' value='all' />
        <param name='target' value='Place and Hour in Schools' />
      </command>
    </action>
    <action caption='Filter map and hour by location' name='[Action10_D8CED4DDF4B94E9591112EC6A0187194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Place and Hour in Schools' type='sheet' worksheet='Location sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Location sheet' />
        <param name='special-fields' value='all' />
        <param name='target' value='Place and Hour in Schools' />
      </command>
    </action>
    <action caption='Victims in Map and Year by gender' name='[Action11_76FB3F7E0BF9469A9DAC28768E2A6FF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General View of Shootigs' type='sheet' worksheet='Victims per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Victims per Gender' />
        <param name='special-fields' value='all' />
        <param name='target' value='General View of Shootigs' />
      </command>
    </action>
    <action caption='Situation influence on age' name='[Action13_2D09941E3F2343CC84062672923C46CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age - Situation correlation' type='sheet' worksheet='Situation incidents' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Situation incidents' />
        <param name='special-fields' value='all' />
        <param name='target' value='Age - Situation correlation' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action13_D01BF1EB90124A69AF3134F937DDA2A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shooter age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='Shooter age' />
      </command>
    </action>
    <action caption='Filte rby school' name='[Action13_D28D7EC496614DAD80D9BB9EDE011702]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Motivation School and Gender' type='sheet' worksheet='Distribution of incidents per school type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribution of incidents per school type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Motivation School and Gender' />
      </command>
    </action>
    <action caption='Shooter age into victim and motivation' name='[Action14_89C7B5DEF991404EB74F1843C21E238B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age - Situation correlation' type='sheet' worksheet='Shooter age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Shooter age' />
        <param name='special-fields' value='all' />
        <param name='target' value='Age - Situation correlation' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action14_9DDAC887319C458FB6FDC8ED64CFF0D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Place and Hour in Schools' type='sheet' worksheet='Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Place and Hour in Schools' />
      </command>
    </action>
    <action caption='Victim age into shooter and motivation' name='[Action15_6D4249E986454F12B1C985CC4D21CBE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age - Situation correlation' type='sheet' worksheet='Victim age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Victim age' />
        <param name='special-fields' value='all' />
        <param name='target' value='Age - Situation correlation' />
      </command>
    </action>
    <action caption='Year filtering for bullism, vilence or ganga' name='[Action16_8EEDD95DDEC1417FAD95E5299B00B10F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Motivation during Years' type='sheet' worksheet='Incidents in USA Trend per Date NO PREDICTION' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Incidents in USA Trend per Date NO PREDICTION' />
        <param name='special-fields' value='all' />
        <param name='target' value='Motivation during Years' />
      </command>
    </action>
    <action caption='Evidenzia 2 (generato)' name='[Action2_10BF26FC0EBB4E6AB1DF516C0DD421F9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of victim per age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (Victim)' />
        <param name='target' value='Number of victim per age' />
      </command>
    </action>
    <action caption='Click Map' name='[Action2_891C730C77EA44DFAE3513EE1097BDB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General View of Shootigs' type='sheet' worksheet='Map victims' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map victims' />
        <param name='special-fields' value='all' />
        <param name='target' value='General View of Shootigs' />
      </command>
    </action>
    <action caption='Click Years' name='[Action4_D2EF13566F4D4CEFA45FB309710D05C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Motivation School and Gender' type='sheet' worksheet='Number of victim per gender during years' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of victim per gender during years' />
        <param name='special-fields' value='all' />
        <param name='target' value='Motivation School and Gender' />
      </command>
    </action>
    <action caption='Click motivation' name='[Action5_586261435D1E480584A9E0BB80FD4199]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Motivation School and Gender' type='sheet' worksheet='Motivation for Incidents USA' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Motivation for Incidents USA' />
        <param name='special-fields' value='all' />
        <param name='target' value='Motivation School and Gender' />
      </command>
    </action>
    <action caption='Click year in Map' name='[Action6_B5706C03E23842A08876DD84B666FA34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General View of Shootigs' type='sheet' worksheet='Victims per Date' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Victims per Date' />
        <param name='special-fields' value='all' />
        <param name='target' value='General View of Shootigs' />
      </command>
    </action>
    <action caption='Map click for shots' name='[Action8_815CFE87FF5544A8A3314721242DB68C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Place and Hour in Schools' type='sheet' worksheet='Map incidents' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map incidents' />
        <param name='special-fields' value='all' />
        <param name='target' value='Place and Hour in Schools' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bullied or Not'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>&lt;</run>
            <run fontcolor='#aa0000'>Sheet Name</run>
            <run fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Bullied' datatype='string' name='[bullied]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bullied]' derivation='None' name='[none:bullied:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_590B04EB84674F7CACB8570D1309DBF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:bullied:nk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:bullied:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of incidents per school type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#aa0000'>Distribution per School Type by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Gender (Victim)' datatype='string' name='[gender (victim)]' role='dimension' type='nominal' />
            <column-instance column='[school_level]' derivation='None' name='[none:school_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='School Level' datatype='string' name='[school_level]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Gender (Victim),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D2EF13566F4D4CEFA45FB309710D05C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender (victim)]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Situation)]'>
            <groupfilter function='level-members' level='[situation]' user:ui-action-filter='[Action5_586261435D1E480584A9E0BB80FD4199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:school_level:nk]' direction='ASC' using='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Gender (Victim),Year)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Situation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:school_level:nk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Domestic violenec or not'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>&lt;</run>
            <run fontcolor='#aa0000'>Sheet Name</run>
            <run fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domestic Violence' datatype='string' name='[domestic_violence]' role='dimension' type='nominal' />
            <column-instance column='[domestic_violence]' derivation='None' name='[none:domestic_violence:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_590B04EB84674F7CACB8570D1309DBF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:domestic_violence:nk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:domestic_violence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='First shot sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>First shot sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='First Shot' datatype='string' datatype-customized='true' name='[first_shot]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[first_shot]' derivation='None' name='[none:first_shot:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action10_D8CED4DDF4B94E9591112EC6A0187194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action14_9DDAC887319C458FB6FDC8ED64CFF0D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_815CFE87FF5544A8A3314721242DB68C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:first_shot:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:first_shot:nk]' />
              <groupfilter function='member' level='[none:first_shot:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:first_shot:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:first_shot:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Location)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:first_shot:nk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gang related or Not'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>&lt;</run>
            <run fontcolor='#aa0000'>Sheet Name</run>
            <run fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gang Related' datatype='string' name='[gang_related]' role='dimension' type='nominal' />
            <column-instance column='[gang_related]' derivation='None' name='[none:gang_related:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action7_590B04EB84674F7CACB8570D1309DBF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gang_related:nk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gang_related:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident - Bullied gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident if bullied</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Bullied' datatype='string' name='[bullied]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[bullied]' derivation='None' name='[none:bullied:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Esclusioni (Bullied,Gender,Race)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bullied:nk]' />
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[none:race:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bullied:nk]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                      <groupfilter function='member' level='[none:race:nk]' member='&quot;Unknown&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian&quot;' />
                        <groupfilter function='member' level='[none:race:nk]' member='&quot;Hawaiian/Pacific Islander&quot;' />
                        <groupfilter function='member' level='[none:race:nk]' member='&quot;Other&quot;' />
                        <groupfilter function='member' level='[none:race:nk]' member='&quot;Unknown&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:bullied:nk]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                      <groupfilter function='member' level='[none:race:nk]' member='&quot;Unknown&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian&quot;' />
                        <groupfilter function='member' level='[none:race:nk]' member='&quot;Native American/Alaska Native&quot;' />
                        <groupfilter function='member' level='[none:race:nk]' member='&quot;Unknown&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:bullied:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bullied:nk]' />
              <groupfilter function='member' level='[none:bullied:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]' direction='DESC' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:bullied:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Esclusioni (Bullied,Gender,Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>([federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:bullied:nk] / ([federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk] / [federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Incident per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Incident per State</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents in CA per Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California trend by date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <lod column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Incidents in USA Trend per Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <lod column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <lod column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <lod column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk] + [federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[fVal:cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk])</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Incidents in USA Trend per Date NO PREDICTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Incidents in USA trend per Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Location sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>Location sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='First Shot' datatype='string' datatype-customized='true' name='[first_shot]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (First Shot)]'>
            <groupfilter function='level-members' level='[first_shot]' user:ui-action-filter='[Action10_9E8A299AE7FA4C0CA0776BCA16F3872A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action14_9DDAC887319C458FB6FDC8ED64CFF0D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_815CFE87FF5544A8A3314721242DB68C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (First Shot)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>Map of USA with Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='First Shot' datatype='string' datatype-customized='true' name='[first_shot]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (First Shot)]'>
            <groupfilter function='level-members' level='[first_shot]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action10_D8CED4DDF4B94E9591112EC6A0187194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[quarter]' user:ui-action-filter='[Action14_9DDAC887319C458FB6FDC8ED64CFF0D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Latitude (generated)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Longitude (generated)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (First Shot)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Location)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <lod column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]' />
              <geometry column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Latitude (generated)]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map victims'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>Map of USA with Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='victim' datatype='table' name='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender (Victim)' datatype='string' name='[gender (victim)]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Gender (Victim))]'>
            <groupfilter function='level-members' level='[gender (victim)]' user:ui-action-filter='[Action11_76FB3F7E0BF9469A9DAC28768E2A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action6_B5706C03E23842A08876DD84B666FA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Latitude (generated)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Longitude (generated)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Gender (Victim))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]' />
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
              <geometry column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>State:&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>The number of victims:&#9;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='12'><![CDATA[<[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Latitude (generated)]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most common place'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>Where to not hide while shootings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:location:nk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Motivation for Incidents USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>Incident in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Gender (Victim)' datatype='string' name='[gender (victim)]' role='dimension' type='nominal' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='School Level' datatype='string' name='[school_level]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Gender (Victim),Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D2EF13566F4D4CEFA45FB309710D05C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender (victim)]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (School Level,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D28D7EC496614DAD80D9BB9EDE011702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[school_level]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Gender (Victim),Year)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (School Level,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motivation for Incidents in CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident in CA &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</cols>
        <pages>
          <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of victim per age'>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='victim' datatype='table' name='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' role='measure' type='quantitative' />
            <column caption='Age (Victim)' datatype='string' name='[age (victim)]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age (victim)]' derivation='None' name='[none:age (victim):nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age (victim):nk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of victim per gender during years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>Number of Victims per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='victim' datatype='table' name='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender (Victim)' datatype='string' name='[gender (victim)]' role='dimension' type='nominal' />
            <column-instance column='[gender (victim)]' derivation='None' name='[none:gender (victim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='School Level' datatype='string' name='[school_level]' role='dimension' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (School Level,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_D28D7EC496614DAD80D9BB9EDE011702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[school_level]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Situation)]'>
            <groupfilter function='level-members' level='[situation]' user:ui-action-filter='[Action5_586261435D1E480584A9E0BB80FD4199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_891C730C77EA44DFAE3513EE1097BDB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action6_B5706C03E23842A08876DD84B666FA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender (victim):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender (victim):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender (victim):nk]' member='%null%' />
                <groupfilter function='member' level='[none:gender (victim):nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender (victim):nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Situation)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (School Level,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender (victim):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]</rows>
        <cols>([federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender (victim):nk] * [federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Old Motivation vs New Motivation (Nothing special)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1980 vs 2020 Motivations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:situation:nk]' />
              <groupfilter function='member' level='[none:situation:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='1980' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:year:ok]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]</rows>
        <cols>([federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:year:ok] * [federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='First Shot' datatype='string' datatype-customized='true' name='[first_shot]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (First Shot)]'>
            <groupfilter function='level-members' level='[first_shot]' user:ui-action-filter='[Action10_9E8A299AE7FA4C0CA0776BCA16F3872A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action10_D8CED4DDF4B94E9591112EC6A0187194]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_815CFE87FF5544A8A3314721242DB68C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:quarter:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:quarter:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:quarter:nk]' member='%null%' />
                <groupfilter function='member' level='[none:quarter:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:quarter:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (First Shot)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='School level incidents over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>School Level incidents over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column-instance column='[school_level]' derivation='None' name='[none:school_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='School Level' datatype='string' name='[school_level]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:school_level:nk]'>
            <groupfilter function='level-members' level='[none:school_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:school_level:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:school_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:year:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Shooter age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>Shooter age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[shooter_67C1D1585CA444E6903275E481AFB0CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shooter_67C1D1585CA444E6903275E481AFB0CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='shooter' datatype='table' name='[__tableau_internal_object_id__].[shooter_67C1D1585CA444E6903275E481AFB0CD]' role='measure' type='quantitative' />
            <column caption='Age (Victim)' datatype='string' name='[age (victim)]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Age (Victim))]'>
            <groupfilter function='level-members' level='[age (victim)]' user:ui-action-filter='[Action15_6D4249E986454F12B1C985CC4D21CBE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Situation)]'>
            <groupfilter function='level-members' level='[situation]' user:ui-action-filter='[Action13_2D09941E3F2343CC84062672923C46CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:shooter_67C1D1585CA444E6903275E481AFB0CD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Situation)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Age (Victim))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:shooter_67C1D1585CA444E6903275E481AFB0CD:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Situation incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>&lt;</run>
            <run fontcolor='#aa0000'>Sheet Name</run>
            <run fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column caption='Age (Victim)' datatype='string' name='[age (victim)]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Age (Victim))]'>
            <groupfilter function='level-members' level='[age (victim)]' user:ui-action-filter='[Action15_6D4249E986454F12B1C985CC4D21CBE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action14_89C7B5DEF991404EB74F1843C21E238B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Age (Victim))]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Situations and targets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Situations and Targets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_FA63AFC285B94931816C27AB95B1F0EC]' role='measure' type='quantitative' />
            <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
            <column-instance column='[targets]' derivation='None' name='[none:targets:nk]' pivot='key' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column caption='Targets' datatype='string' name='[targets]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:targets:nk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Target Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='victim' datatype='table' name='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' role='measure' type='quantitative' />
            <column-instance column='[race (victim)]' derivation='None' name='[none:race (victim):nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race (Victim)' datatype='string' name='[race (victim)]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race (victim):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race (victim):nk]' />
              <groupfilter function='member' level='[none:race (victim):nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race:nk]' member='&quot;Hawaiian/Pacific Islander&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:race:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race (victim):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race (victim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]</rows>
        <cols>([federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race:nk] / [federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race (victim):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Victim age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>&lt;</run>
            <run fontcolor='#aa0000'>Sheet Name</run>
            <run fontcolor='#aa0000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='victim' datatype='table' name='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' role='measure' type='quantitative' />
            <column caption='Age (Victim)' datatype='string' name='[age (victim)]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age (victim)]' derivation='None' name='[none:age (victim):nk]' pivot='key' type='nominal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action14_89C7B5DEF991404EB74F1843C21E238B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Situation)]'>
            <groupfilter function='level-members' level='[situation]' user:ui-action-filter='[Action13_2D09941E3F2343CC84062672923C46CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age (victim):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age (victim):nk]' />
              <groupfilter function='member' level='[none:age (victim):nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age (victim):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age (victim):nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Situation)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age (victim):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age (victim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims per Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Victims in USA per Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='victim' datatype='table' name='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender (Victim)' datatype='string' name='[gender (victim)]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Gender (Victim))]'>
            <groupfilter function='level-members' level='[gender (victim)]' user:ui-action-filter='[Action11_76FB3F7E0BF9469A9DAC28768E2A6FF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_891C730C77EA44DFAE3513EE1097BDB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (Gender (Victim))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
              <size column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Victims per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>Number of Victims per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
          </datasources>
          <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
            <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='victim' datatype='table' name='[__tableau_internal_object_id__].[victim_986C8871C70049A9B8983090D4A62AE3]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender (Victim)' datatype='string' name='[gender (victim)]' role='dimension' type='nominal' />
            <column-instance column='[gender (victim)]' derivation='None' name='[none:gender (victim):nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_891C730C77EA44DFAE3513EE1097BDB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action6_B5706C03E23842A08876DD84B666FA34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (YEAR(Date))]</column>
            <column>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender (victim):nk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[pcto:cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
              <text column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]</rows>
        <cols>[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender (victim):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age - Situation correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Age -  Situation correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48837' id='154' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='48837' id='152' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='43896' id='144' param='horz' type-v2='layout-flow' w='49500' x='500' y='5882'>
                <zone h='43896' id='108' type-v2='layout-basic' w='49500' x='500' y='5882'>
                  <zone h='43896' id='97' param='horz' type-v2='layout-flow' w='49500' x='500' y='5882'>
                    <zone h='43896' id='55' param='vert' type-v2='layout-flow' w='49500' x='500' y='5882'>
                      <zone h='43896' id='142' name='Shooter age' w='49500' x='500' y='5882'>
                        <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4941' id='56' type-v2='title' w='99000' x='500' y='941'>
              </zone>
              <zone h='43896' id='151' name='Victim age' w='49500' x='50000' y='5882'>
              </zone>
            </zone>
          </zone>
          <zone h='49281' id='148' name='Situation incidents' w='99000' x='500' y='49778'>
          </zone>
        </zone>
        <zone h='28824' id='149' name='Situation incidents' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:situation:nk]' type-v2='color' w='19625' x='5375' y='54941' />
        <zone h='13882' id='145' name='Shooter age' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age:nk]' type-v2='color' w='8750' x='4938' y='11176' />
        <zone h='13882' id='155' name='Victim age' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:age (victim):nk]' type-v2='color' w='8750' x='54688' y='13647' />
      </zones>
    </dashboard>
    <dashboard name='First Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preliminary informations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1600' minheight='1080' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='741'>
            <zone h='3797' id='8' type-v2='title' w='99000' x='500' y='741'>
            </zone>
            <zone h='94721' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='4538'>
              <zone h='9352' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4538' />
              <zone h='85369' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13890'>
                <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Incidents in the States' captured-sheet='Incident per State' id='5' />
                    <story-point caption='Map with data about gender and years' captured-sheet='General View of Shootigs' id='6'>
                      <capturedDeltas>
                        <worksheet name='Map victims'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Incidents in California' captured-sheet='Incidents in CA per Date' id='7' />
                    <story-point caption='Why incidents happens in a State?' captured-sheet='Motivation for Incidents in CA' id='9'>
                      <capturedDeltas>
                        <worksheet name='Motivation for Incidents in CA'>
                          <current-page>
                            <multibucket>
                              <bucket>&quot;CA&quot;</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Motivations for School and Gender' captured-sheet='Motivation School and Gender' id='10' />
                    <story-point caption='Has something changed during the years?' captured-sheet='Old Motivation vs New Motivation (Nothing special)' id='11'>
                      <capturedDeltas>
                        <worksheet name='Old Motivation vs New Motivation (Nothing special)'>
                          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:year:ok]'>
                            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:year:ok]' member='1980' />
                              <groupfilter function='member' level='[none:year:ok]' member='2020' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='What is the trend over 40 years and more?' captured-sheet='Incidents in USA Trend per Date' id='12' />
                    <story-point caption='School level number of incidents' captured-sheet='School level incidents over years' id='13'>
                      <capturedDeltas>
                        <worksheet name='School level incidents over years'>
                          <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:school_level:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:school_level:nk]' member='&quot;Elementary&quot;' />
                              <groupfilter function='member' level='[none:school_level:nk]' member='&quot;High&quot;' />
                              <groupfilter function='member' level='[none:school_level:nk]' member='&quot;Middle&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6296' hidden='true' id='9' story-point-id='11' type-v2='text' w='21500' x='39438' y='12222'>
          <formatted-text>
            <run>Motivations </run>
            <run bold='true'>before</run>
            <run> and </run>
            <run bold='true'>after</run>
            <run italic='true'> the years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General View of Shootigs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>General View of Shootings in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shooting+ (DWProject)' name='federated.0z652rv1i5dd6p1f8za0z1yi98j5' />
      </datasources>
      <datasource-dependencies datasource='federated.0z652rv1i5dd6p1f8za0z1yi98j5'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='100' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='55' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='4823' id='56' type-v2='title' w='99000' x='500' y='941'>
              </zone>
              <zone fixed-size='400' h='48000' id='57' is-fixed='true' name='Map victims' w='99000' x='500' y='5764'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45295' id='53' type-v2='layout-basic' w='99000' x='500' y='53764'>
                <zone h='45295' id='45' name='Victims per Date' w='63313' x='500' y='53764'>
                </zone>
                <zone h='45295' id='98' name='Victims per Gender' w='35687' x='63813' y='53764'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5176' id='60' mode='checkdropdown' name='Map victims' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:state:nk]' type-v2='filter' values='cascading' w='10000' x='89250' y='11176' />
        <zone h='8941' id='61' name='Map victims' pane-specification-id='1' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:victim_986C8871C70049A9B8983090D4A62AE3:qk]' type-v2='color' w='8750' x='13563' y='16118' />
        <zone h='6824' id='101' name='Victims per Gender' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender (victim):nk]' type-v2='color' w='8750' x='90563' y='54706' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Motivation School and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Motivation per School and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='93' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='4823' id='94' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone h='93295' id='91' type-v2='layout-basic' w='99000' x='500' y='5764'>
              <zone h='55708' id='69' name='Distribution of incidents per school type' w='49500' x='500' y='5764'>
              </zone>
              <zone h='55708' id='71' name='Motivation for Incidents USA' w='49500' x='50000' y='5764'>
              </zone>
              <zone h='37587' id='73' name='Number of victim per gender during years' w='99000' x='500' y='61472'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6824' id='74' name='Number of victim per gender during years' pane-specification-id='2' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gender (victim):nk]' type-v2='color' w='8750' x='90125' y='61882' />
        <zone h='8941' id='70' name='Distribution of incidents per school type' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' type-v2='color' w='8750' x='40750' y='11647' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Motivation during Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Bullied - Gang - Domestic Violence during year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='148' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='106' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='54587' id='99' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='54587' id='97' type-v2='layout-basic' w='99000' x='500' y='941'>
                  <zone h='46823' id='93' param='horz' type-v2='layout-flow' w='99000' x='500' y='8705'>
                    <zone h='46823' id='96' name='Bullied or Not' w='33000' x='500' y='8705'>
                      <layout-cache cell-count-w='3' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='46823' id='101' name='Gang related or Not' w='33000' x='33500' y='8705'>
                      <layout-cache cell-count-w='3' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='46823' id='103' name='Domestic violenec or not' w='33000' x='66500' y='8705'>
                      <layout-cache cell-count-w='3' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='7764' id='94' type-v2='title' w='99000' x='500' y='941'>
                  </zone>
                </zone>
              </zone>
              <zone h='43531' id='146' name='Incidents in USA Trend per Date NO PREDICTION' w='99000' x='500' y='55528'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9176' id='100' name='Bullied or Not' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:bullied:nk]' type-v2='color' w='8750' x='24375' y='14235' />
        <zone h='9176' id='102' name='Gang related or Not' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:gang_related:nk]' type-v2='color' w='8750' x='57625' y='14235' />
        <zone h='9176' id='104' name='Domestic violenec or not' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:domestic_violence:nk]' type-v2='color' w='8750' x='90563' y='14235' />
        <zone h='8941' id='149' name='Incidents in USA Trend per Date NO PREDICTION' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' type-v2='color' w='8750' x='47313' y='63647' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Place and Hour in Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Analytics for Shooting Periods and Places</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='141' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='108' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='49059' id='97' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='49059' id='55' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='4823' id='56' type-v2='title' w='99000' x='500' y='941'>
                  </zone>
                  <zone h='44236' id='95' name='Map incidents' w='99000' x='500' y='5764'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='49059' id='99' name='First shot sheet' w='55938' x='500' y='50000'>
              </zone>
              <zone h='49059' id='100' name='Location sheet' w='17312' x='82188' y='50000'>
              </zone>
              <zone h='40236' id='107' name='Quarter' w='25750' x='56438' y='58823'>
              </zone>
              <zone h='8823' id='111' name='Quarter' pane-specification-id='0' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:quarter:nk]' type-v2='color' w='25750' x='56438' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8941' id='98' name='Map incidents' pane-specification-id='1' param='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[__tableau_internal_object_id__].[cnt:incident_FA63AFC285B94931816C27AB95B1F0EC:qk]' type-v2='color' w='8750' x='80125' y='11647' />
      </zones>
    </dashboard>
    <dashboard name='Second story' type='storyboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='3300' id='3' type-v2='title' w='99000' x='500' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4100' />
            <zone h='85000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14200'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Is bullism, violence or gang involved?' captured-sheet='Motivation during Years' id='1' />
                  <story-point caption='How bullism influence gender' captured-sheet='Incident - Bullied gender' id='2' />
                  <story-point caption='Who are the target of the shooters?' captured-sheet='Number of victim per age' id='3' />
                  <story-point caption='What is the correlation between ages?' captured-sheet='Age - Situation correlation' id='5' />
                  <story-point caption='Victim&apos;s rage target ' captured-sheet='Target Race' id='7'>
                    <capturedDeltas>
                      <worksheet name='Target Race'>
                        <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[Esclusioni (Race,Race (Victim))]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:race:nk]' />
                              <groupfilter function='level-members' level='[none:race (victim):nk]' />
                            </groupfilter>
                            <groupfilter function='reorder-dimensionality'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:race (victim):nk]' member='&quot;White&quot;' />
                                <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian&quot;' />
                              </groupfilter>
                              <order>
                                <hierarchy name='[none:race:nk]' />
                                <hierarchy name='[none:race (victim):nk]' />
                              </order>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0z652rv1i5dd6p1f8za0z1yi98j5].[none:race:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:race:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian&quot;' />
                              <groupfilter function='member' level='[none:race:nk]' member='&quot;Hawaiian/Pacific Islander&quot;' />
                              <groupfilter function='member' level='[none:race:nk]' member='&quot;Other&quot;' />
                              <groupfilter function='member' level='[none:race:nk]' member='&quot;Unknown&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Location of shooting and the major hours' captured-sheet='Place and Hour in Schools' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map incidents'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Worst place to hide during a shooting' captured-sheet='Most common place' id='6' />
                  <story-point caption='Situation and targets of incidents' captured-sheet='Situations and targets' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3000' hidden='true' id='6' story-point-id='2' type-v2='text' w='12750' x='21500' y='16100'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Shooter not bullied</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3000' hidden='true' id='7' story-point-id='2' type-v2='text' w='8875' x='65125' y='16000'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Shooter bullied</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
